use axum::Json;
use axum::response::IntoResponse;
use crate::model::{PostList, PostListItem};
use crate::errors::Result;
use serde_json::json;

pub async fn list_post() -> Result<impl IntoResponse> {
    let data = vec![
        PostListItem {
            id: 1,
            title: "改造我们的学习".to_string(),
            summary: "我主张将我们全党的学习方法和学习制度改造一下。其理由如次：\n中国共产党的二十年，就是马克思列宁主义的普遍真理和中国革命的具体实践日益结合的二十年。如果我们回想一下，我党在幼年时期，我们对于马克思列宁主义的认识和对于中国革命的认识是何等肤浅，何等贫乏，则现在我们对于这些的认识是深刻得多，丰富得多了。灾难深重的中华民族，一百年来，其优秀人物奋斗牺牲，前仆后继，摸索救国救民的真理，是可歌可泣的。".to_string(),
            create_time: -650720028,
        },
        PostListItem {
            id: 2,
            title: "中国社会各阶级的分析".to_string(),
            summary: "　谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。中国过去一切革命斗争成效甚少，其基本原因就是因为不能团结真正的朋友，以攻击真正的敌人。革命党是群众的向导，在革命中未有革命党领错了路而革命不失败的。我们的革命要有不领错路和一定成功的把握，不可不注意团结我们的真正的朋友，以攻击我们的真正的敌人。我们要分辨真正的敌友，不可不将中国社会各阶级的经济地位及其对于革命的态度，作一个大概的分析。".to_string(),
            create_time: -1391164428,
        },
        PostListItem {
            id: 3,
            title: "中国的红色政权为什么能够存在？".to_string(),
            summary: "现在国民党新军阀的统治，依然是城市买办阶级和乡村豪绅阶级的统治，对外投降帝国主义，对内以新军阀代替旧军阀，对工农阶级的经济的剥削和政治的压迫比从前更加厉害。从广东出发的资产阶级民主革命，到半路被买办豪绅阶级篡夺了领导权，立即转向反革命路上，全国工农平民以至资产阶级[1]，依然在反革命统治底下，没有得到丝毫政治上经济上的解放。".to_string(),
            create_time: -1301394828,
        },
        PostListItem {
            id: 5,
            title: "反对本本主义".to_string(),
            summary: "你对于某个问题没有调查，就停止你对于某个问题的发言权。这不太野蛮了吗？一点也不野蛮。你对那个问题的现实情况和历史情况既然没有调查，不知底里，对于那个问题的发言便一定是瞎说一顿。瞎说一顿之不能解决问题是大家明了的，那末，停止你的发言权有什么不公道呢？许多的同志都成天地闭着眼睛在那里瞎说，这是共产党员的耻辱，岂有共产党员而可以闭着眼睛瞎说一顿的吗？\n要不得！\n要不得！\n注重调查！\n反对瞎说！".to_string(),
            create_time: -1251887628,
        },
        PostListItem {
            id: 6,
            title: "实践论".to_string(),
            summary: "马克思以前的唯物论，离开人的社会性，离开人的历史发展，去观察认识问题，因此不能了解认识对社会实践的依赖关系，即认识对生产和阶级斗争的依赖关系。\n首先，马克思主义者认为人类的生产活动是最基本的实践活动，是决定其它一切活动的东西。人的认识，主要地依赖于物质的生产活动，逐渐地了解自然的现象、自然的性质、自然的规律性、人和自然的关系；而且经过生产活动，也在各种不同程度上逐渐地认识了人和人的一定的相互关系。一切这些知识，离开生产活动是不能得到的。在没有阶级的社会中，每个人以社会一员的资格，同其它社会成员协力，结成一定的生产关系，从事生产活动，以解决人类物质生活问题。在各种阶级的社会中，各阶级的社会成员，则又以各种不同的方式，结成一定的生产关系，从事生产活动，以解决人类物质生活问题。这是人的认识发展的基本来源。".to_string(),
            create_time: -1025692428,
        },
        PostListItem {
            id: 7,
            title: "矛盾论".to_string(),
            summary: "事物的矛盾法则，即对立统一的法则，是唯物辩证法的最根本的法则。列宁说：“就本来的意义讲，辩证法是研究对象的本质自身中的矛盾。”[1]列宁常称这个法则为辩证法的本质，又称之为辩证法的核心[2]。因此，我们在研究这个法则时，不得不涉及广泛的方面，不得不涉及许多的哲学问题。如果我们将这些问题都弄清楚了，我们就在根本上懂得了唯物辩证法。这些问题是：两种宇宙观；矛盾的普遍性；矛盾的特殊性；主要的矛盾和主要的矛盾方面；矛盾诸方面的同一性和斗争性；对抗在矛盾中的地位。".to_string(),
            create_time: -1023014028,
        },
        PostListItem {
            id: 8,
            title: "论持久战".to_string(),
            summary: "（一）伟大抗日战争的一周年纪念，七月七日，快要到了。全民族的力量团结起来，坚持抗战，坚持统一战线，同敌人作英勇的战争，快一年了。这个战争，在东方历史上是空前的，在世界历史上也将是伟大的，全世界人民都关心这个战争。身受战争灾难、为着自己民族的生存而奋斗的每一个中国人，无日不在渴望战争的胜利。然而战争的过程究竟会要怎么样？能胜利还是不能胜利？能速胜还是不能速胜？很多人都说持久战，但是为什么是持久战？怎样进行持久战？很多人都说最后胜利，但是为什么会有最后胜利？怎样争取最后胜利？".to_string(),
            create_time: -999426828,
        },
    ];
    let list = PostList { count: data.len(), data };
    Ok(Json(json!(list)))
}